Repository: KDE/kdiff3
Catalog: po/sa/diff_ext.po
Languages: sa

# Contexualmenu option
source: Compare with %1
sa: %1 इत्यनेन सह तुलनां कुर्वन्तु

# Contexualmenu option
source: Merge with %1
sa: %1 इत्यनेन सह विलयः

# Contexualmenu option
source: 3-way merge with base
sa: ३-मार्गेण आधारेण सह विलयः

# Contexualmenu option
source: Save '%1' for later
sa: '%1' पश्चात् कृते रक्षन्तु

# Contexualmenu option
source: Compare with ...
sa: तुलनां कुर्वन्तु ...

# Contexualmenu option
source: Clear list
sa: सूचीं स्पष्टं कुर्वन्तु

# Contexualmenu option
source: Compare
sa: तूल

# Contexualmenu option
source: 3 way comparison
sa: ३ मार्गतुलना

# Contexualmenu option
source: About Diff-Ext ...
sa: Diff-Ext विषये ...

source: Diff-Ext Copyright ©2003-2006, Sergey Zorin. All rights reserved.
sa: Diff-Ext प्रतिलिपि अधिकार ©2003-2006, सर्गेई ज़ोरिन्। सर्वे अधिकाराः सुरक्षिताः।

source: This software is distributable under the BSD-2-Clause license.
sa: इदं सॉफ्टवेयरं BSD-2-Clause अनुज्ञापत्रस्य अन्तर्गतं वितरितुं शक्यते ।

source: Some extensions for KDiff3 ©2006-2013 by Joachim Eibl.
sa: KDiff3 ©2006-2013 कृते केचन विस्ताराः Joachim Eibl द्वारा।

source: Homepage for Diff-Ext: http://diff-ext.sourceforge.net
sa: Diff-Ext इत्यस्य मुखपृष्ठम्: http://diff-ext.sourceforge.net

source: About Diff-Ext for KDiff3 (64 Bit)
sa: KDiff3 (64 Bit) कृते Diff-Ext विषये

# Contexualmenu option
source: Compare selected files
sa: चयनितसञ्चिकानां तुलनां कुर्वन्तु

# Contexualmenu option
source: Compare '%1' with '%2'
sa: '%1' इत्यस्य तुलनां '%2' इत्यनेन सह कुर्वन्तु।

# Contexualmenu option
source: Save '%1' for later operation
sa: पश्चात् कार्याय '%1' रक्षन्तु

source: Could not start KDiff3. Please rerun KDiff3 installation.
sa: KDiff3 आरभ्यतुं न शक्तवान् । कृपया KDiff3 संस्थापनं पुनः चालयन्तु ।

source: Command
sa: आदेश

source: CommandLine
sa: CommandLine इति
