Repository: KDE/kdiff3
Catalog: po/*/diff_ext.po
Languages: ar, bg, ca@valencia, cs, de, eo, es, eu, fi, gl, ia, ka, nl, pl, pt_br, sk, sl, sv, tr, zh_tw

# Contexualmenu option
source: Compare with %1
ar: قارن مع %1
bg: Сравняване с %1
ca@valencia: Compara amb %1
cs: Porovnat s %1
de: Vergleichen mit %1
eo: Kompari kun %1
es: Comparar con %1
eu: Alderatu %1(r)ekin
fi: Vertaa tiedostoon %1
gl: Comparar con %1
ia: Compara con %1
ka: %1-სთან შედარება
nl: Vergelijken met %1
pl: Porównaj z %1
pt_br: Comparar com %1
sk: Porovnať s %1
sl: Primerjaj z %1
sv: Jämför med %1
tr: %1 ile Karşılaştır
zh_tw: 與 %1 比較

# Contexualmenu option
source: Merge with %1
ar: ادمج مع %1
bg: Сливане с %1
ca@valencia: Fusiona amb %1
cs: Sloučit s %1
de: Zusammenführen mit %1
eo: Kunfandi kun %1
es: Fusionar con %1
eu: Bateratu %1(r)ekin
fi: Yhdistä tiedostoon %1
gl: Fundir con %1
ia: Fusiona con %1
ka: %1-სთან შერწყმა
nl: Samenvoegen met %1
pl: Scal z %1
pt_br: Mesclar com %1
sk: Zlúčiť s %1
sl: Združi z %1
sv: Sammanfoga med %1
tr: %1 ile Birleştir
zh_tw: 與 %1 合併

# Contexualmenu option
source: 3-way merge with base
ar: دمج ثلاثي مع القاعدة
bg: Тристранно сравняване с основния файл
ca@valencia: Fusió a tres bandes amb la base
cs: Trojcestné sloučení se základem
de: 3-Wege-Zusammenführung mit Basis
eo: 3-voja kunfandiĝo kun bazo
es: Fusión triple con la base
eu: 3 bideko bateratzea oinarriarekin
fi: Kolmivaiheinen yhdistäminen pohjaan
gl: Fusión a 3 bandas con base
ia: Fusion de 3 vias con base
ka: 3-გზის შერწყმა ბაზასთან
nl: 3-weg samenvoeging met basis
pl: Trójstronne scalenie z podstawą
pt_br: Mesclar 3 níveis com a base
sk: 3-cestné zlúčenie so základom
sl: 3-stransko združevanje z bazo
sv: Trevägs sammanfogning med bas
tr: Temel ile Üç Yönlü Birleştir
zh_tw: 與基底做三方合併

# Contexualmenu option
source: Save '%1' for later
ar: حفظ ”%1“ لوقت لاحق
bg: Запазване на „%1“ за по-късно
ca@valencia: Guarda «%1» per a després
cs: Uložit '%1' na později
de: „%1“ für später speichern
eo: Konservi '%1' por poste
es: Guardar «%1» para más tarde
eu: Gorde '%1' geroko
fi: Tallenna ”%1” tuonnemmaksi
gl: Gardar «%1» para máis tarde
ia: Salveguarda '%1' per depost
ka: %1-ის მოგვიანებით გამოსაყენებლად შენახვა
nl: '%1' voor later gebruik opslaan
pl: Zapisz '%1' na później
pt_br: Salvar '%1' para mais tarde
sk: Uložiť '%1' na neskôr
sl: Shrani '%1' za kasneje
sv: Spara '%1' till senare
tr: Sonrası için Kaydet: %1
zh_tw: 儲存「%1」供稍後使用

# Contexualmenu option
source: Compare with ...
ar: قارن مع …
bg: Сравняване с...
ca@valencia: Compara amb…
cs: Porovnat s ...
de: Vergleichen mit …
eo: Kompari kun ...
es: Comparar con…
eu: Alderatu honekin ...
fi: Vertaa tiedostoon…
gl: Comparar con…
ia: Compara con ...
ka: შეადარეთ ...
nl: Vergelijken met...
pl: Porównaj z ...
pt_br: Comparar com...
sk: Porovnať s...
sl: Primerjaj z ...
sv: Jämför med...
tr: Şununla Karşılaştır…
zh_tw: 跟哪個比較 …

# Contexualmenu option
source: Clear list
ar: امحُ القائمة
bg: Изчистване на списъка
ca@valencia: Neteja la llista
cs: Vyčistit seznam
de: Liste leeren
eo: Malplenigi liston
es: Borrar la lista
eu: Garbitu zerrenda
fi: Tyhjennä luettelo
gl: Limpar a lista
ia: Netta lista
ka: სიის გასუფთავება
nl: Lijst wissen
pl: Wyczyść listę
pt_br: Limpar lista
sk: Vyčistiť zoznam
sl: Počisti seznam
sv: Rensa lista
tr: Listeyi Temizle
zh_tw: 清除列表

# Contexualmenu option
source: Compare
ar: قارن
bg: Сравняване
ca@valencia: Compara
cs: Porovnat s
de: Vergleichen
eo: Kompari
es: Comparar
eu: Alderatu
fi: Vertaa
gl: Comparar
ia: Compara
ka: შედარება
nl: Vergelijken
pl: Porównaj
pt_br: Comparar
sk: Porovnať
sl: Primerjaj
sv: Jämför
tr: Karşılaştır
zh_tw: 比較

# Contexualmenu option
source: 3 way comparison
ar: مقارنة ثلاثية
bg: Тристранно сравняване
ca@valencia: Comparació a 3 bandes
cs: Trojcestné porovnání
de: 3-Wege-Vergleich
eo: 3-voja komparo
es: Comparación triple
eu: 3 bideko alderatzea
fi: Kolmivaiheinen vertailu
gl: Comparación a 3 bandas
ia: Comparation de 3 vias
ka: 3-გზის შედარება
nl: 3-weg vergelijking
pl: Trójstronne porównanie
pt_br: Comparação em 3 níveis
sk: 3 cestné porovnanie
sl: 3 stranska primerjava
sv: Trevägs jämförelse
tr: Üç Yönlü Karşılaştırma
zh_tw: 三方比對

# Contexualmenu option
source: About Diff-Ext ...
ar: عن امتداد قارن ...
bg: Относно Diff-Ext ...
ca@valencia: Quant a Diff-Ext…
cs: O aplikaci Diff-Ext...
de: Über Diff-Ext …
eo: Pri Diff-Ext ...
es: Acerca de Diff-Ext…
eu: «Diff-Ext»i buruz ...
fi: Tietoa diff-laajennuksesta…
gl: Sobre Diff-Ext…
ia: A proposito de Diff-Ext ...
ka: Diff-Ext შესახებ ...
nl: Info over Diff-Ext ...
pl: O Diff-Ext ...
pt_br: Sobre o Diff-Ext ...
sk: O Diff-Ext ...
sl: O Diff-Ext ...
sv: Om Diff-Ext...
tr: Diff-Ext Hakkında…
zh_tw: 關於 Diff-Ext…

source: Diff-Ext Copyright ©2003-2006, Sergey Zorin. All rights reserved.
ar: امتداد قارن حقوق الطبع والنشر ©2003-2006، سيرجي زورين. جميع الحقوق محفوظة.
ca@valencia: Diff-Ext Copyright ©2003-2006, Sergey Zorin. Tots els drets reservats.
cs: Diff-Ext Autorská práva ©2003–2006, Sergey Zorin. Všechna práva vyhrazena.
de: Diff-Ext Copyright © 2003–2006, Sergey Zorin. Alle Rechte vorbehalten.
eo: Diff-Ext Kopirajto 2©003-2006, Sergey Zorin. Ĉiuj rajtoj rezervitaj.
es: Diff-Ext Copyright © 2003-2006, Sergey Zorin. Todos los derechos reservados.
eu: Diff-Ext Copyright ©2003-2006, Sergey Zorin. Eskubide guztiak erreserbatuta.
fi: Diff-laajennuksen tekijänoikeudet © 2003–2006 Sergey Zorin. Kaikki oikeudet pidätetään.
gl: Diff-Ext © 2003-2006 Sergey Zorin. Todos os dereitos reservados.
ia: Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
ka: Diff-Ext საავტორო უფლებები (c) 2003-2006, სერგეი ზორინი. ყველა უფლება დაცულია.
nl: Diff-Ext Copyright ©2003-2006, Sergey Zorin. Alle rechten voorbehouden.
pt_br: Diff-Ext Copyright ©2003-2006, Sergey Zorin. Todos os direitos reservados.
sk: Diff-Ext Copyright (c) 2003-2006, Sergey Zorin. Všetky práva vyhradené.
sl: Diff-Ext Copyright ©2003-2006, Sergey Zorin. Vse pravice pridržane.
sv: Diff-Ext Copyright © 2003-2006, Sergey Zorin. Alla rättigheter förbehållna.
tr: Diff-Ext Telif hakkı © 2003–2006, Sergey Zorin. Tüm hakları saklıdır.
zh_tw: Diff-Ext 版權所有 ©2003-2006, Sergey Zorin. 保留所有權利。

source: This software is distributable under the BSD-2-Clause license.
ar: يمكن توزيع هذا البرنامج بموجب ترخيص BSD-2-Clause.
bg: Този софтуер се разпространява под лиценза BSD-2-Clause.
ca@valencia: Este programari es pot distribuir segons la llicència BSD de 2 clàusules.
cs: Tento software lze šířit pod licencí BSD-2-Clause.
de: Diese Software wird unter der Lizenz BSD-2-Clause verteilt.
eo: Ĉi tiu programaro estas distribuebla laŭ la permesilo BSD-2-Clause.
es: Este software se puede distribuir bajo la licencia BSD de 2 cláusulas.
eu: Software hau «BSD-2-Clause» lizentziapean bana daiteke.
fi: Ohjelmaa voi levittää BSD-2-lisenssin mukaisesti.
gl: Este programa pode distribuírse baixo os termos da licenza BSD de dúas cláusulas.
ia: Iste software es distribuibile sub le licentia BDS-2-Clause.
nl: Deze software mag gedistribueerd worden onder de licentie BSD-2-Clause.
pl: To oprogramowanie jest rozpowszechniane na licencji BSD-2-Clause.
pt_br: Este software é distribuído sob a licença BSD-2-Clause.
sk: Tento softvér je distribuovateľný pod licenciou BSD-2-Clause.
sl: Ta programska oprema se lahko distribuira pod licenco BSD-2-Clause.
sv: Programvaran distribueras enligt licensen BSD-2-Clause.
tr: Bu yazılım, BSD-2 Koşullu lisans altında dağıtılmaktadır.
zh_tw: 此軟體根據 BSD-2-Clause 授權發佈。

source: Some extensions for KDiff3 ©2006-2013 by Joachim Eibl.
ar: بعض الإضافات لبرنامج قارن ©2006-2013 بواسطة يواخيم إيبل.
bg: Разширения за KDiff3 (c) 2006-2013 от Joachim Eibl.
ca@valencia: Diverses extensions de KDiff3 ©2006-2013 de Joachim Eibl.
cs: Některá rozšíření pro KDiff3 ©2006–2013 Joachim Eibl.
de: Einige Erweiterungen für KDiff3 © 2006–2013 von Joachim Eibl.
eo: Kelkaj etendaĵoj por KDiff3 ©2006-2013 de Joachim Eibl.
es: Algunas extensiones para KDiff3 © 2006-2013 por Joachim Eibl.
eu: KDiff3-rako hedapen batzuk ©2006-2013 Joachim Eibl-ek eginak.
fi: Jotkin KDiff3-laajennukset © 2006–13 Joachim Eibl.
gl: Algúns complementos para KDiff3 © 2006-2013 Joachim Eibl.
ia: Alcun extensiones per KDiff3 (c) 2006-2013 per Joachim Eibl.
ka: ზოგიერთი გაფართოება KDiff3-სთვის (c) 2006-2013 ავტორი Joachim Eibl.
nl: Enige extensies voor KDiff3 ©2006-2013 door Joachim Eibl.
pl: Niektóre z rozszerzeń dla KDiff3 ©2006-2013 autorstwa Joachim Eibl.
pt_br: Algumas extensões para o KDiff3 ©2006-2013 por Joachim Eibl.
sk: Niektoré rozšírenia pre KDiff3 (c) 2006-2013 od Joachim Eibl.
sl: Nekaj razširitev za KDiff3 ©2006-2013 Joachim Eibl.
sv: Vissa utökningar för Kdiff3 © 2006-2013 by Joachim Eibl.
tr: KDiff3 © 2006–2013 için bazı eklentiler, Joachim Eibl.
zh_tw: 部份用於 KDiff3 的擴充元件 ©2006-2013 by Joachim Eibl.

source: Homepage for Diff-Ext: http://diff-ext.sourceforge.net
ar: الصفحة الرئيسة لـ امتداد قارن: http://diff-ext.sourceforge.net
bg: Интернет страница на Diff-Ext: http://diff-ext.sourceforge.net
ca@valencia: Pàgina web del Diff-Ext: http://diff-ext.sourceforge.net
cs: Domovská stránka projektu Diff-Ext: http://diff-ext.sourceforge.net
de: Webseite von Diff-Ext: http://diff-ext.sourceforge.net
eo: Hejmpaĝo por Diff-Ext: http://diff-ext.sourceforge.net
es: Página web de Diff-Ext: http://diff-ext.sourceforge.net
eu: «Diff-Ext»en orri nagusia: http://diff-ext.sourceforge.net
fi: Diff-laajennuksen kotisivu: http://diff-ext.sourceforge.net
gl: Páxina web de Diff-Ext: http://diff-ext.sourceforge.net
ia: Pagina initial per Diff-Ext: http://diff-ext.sourceforge.net
ka: Diff-Ext-ის ვებგვერდი: http://diff-ext.sourceforge.net
nl: Homepagina voor Diff-Ext: http://diff-ext.sourceforge.net
pl: Strona domowa dla Diff-Ext: http://diff-ext.sourceforge.net
pt_br: Site do Diff-Ext: http://diff-ext.sourceforge.net
sk: Webová stránka pre Diff-Ext: http://diff-ext.sourceforge.net
sl: Domača stran za Diff-Ext: http://diff-ext.sourceforge.net
sv: Hemsida för Diff-Ext: http://diff-ext.sourceforge.net
tr: Diff-Ext ana sayfası: http://diff-ext.sourceforge.net
zh_tw: Diff-Ext 首頁：http://diff-ext.sourceforge.net

source: About Diff-Ext for KDiff3 (64 Bit)
ar: عن امتداد قارن لقارن (64بت)
bg: Относно Diff-Ext за KDiff3 (64 Bit)
ca@valencia: Quant a Diff-Ext per a KDiff3 (64 bits)
cs: O Diff-Ext pro KDiff3 (64 Bit)
de: Über Diff-Ext für KDiff3 (64 Bit)
eo: Pri Diff-Ext por KDiff3 (64 Bitoj)
es: Acerca de Diff-Ext para KDiff3 (64 bits)
eu: «KDiff3»rako «Diff-Ext»eri buruz (64 bit)
fi: Tietoa KDiff3:n (64-bittisestä) diff-laajennuksesta
gl: Sobre Diff-Ext para KDiff3 (64 bits)
ia: A proposito de Diff-Ext per KDiff3 (64 Bit)
ka: Diff-Ext-ის შესახებ KDiff3-სთვის (64 Bit)
nl: Info over Diff-Ext voor KDiff3 (64 bits)
pl: O Diff-Ext dla KDiff3 (64 bity)
pt_br: Sobre o Diff-Ext para KDiff3 (64 bit)
sk: O Diff-Ext pre KDiff3 (64-bit)
sl: O Diff-Ext za KDiff3 (64 bitno)
sv: Om Diff-Ext3 för Kdiff3 (64-bitar)
tr: KDiff3 için Diff-Ext (64 bit) hakkında
zh_tw: 關於 KDiff3 用的 Diff-Ext（64 位元）

# Contexualmenu option
source: Compare selected files
ar: قارن الملفات المحددة
bg: Сравняване на избраните файлове
ca@valencia: Compara els fitxers seleccionats
cs: Porovnat vybrané soubory
de: Ausgewählte Dateien vergleichen
eo: Kompari elektitajn dosierojn
es: Comparar los archivos seleccionados
eu: Alderatu hautatutako fitxategiak
fi: Vertaa valittuja tiedostoja
gl: Comparar os ficheiros seleccionados
ia: Compara files seligite
ka: მონიშნული ფაილების შედარება
nl: Geselecteerde bestanden vergelijken
pl: Porównaj zaznaczone pliki
pt_br: Comparar arquivos selecionados
sk: Porovnať vybrané súbory
sl: Primerjaj izbrani datoteki
sv: Jämför markerade filer
tr: Seçili Dosyaları Karşılaştır
zh_tw: 比對選取檔案

# Contexualmenu option
source: Compare '%1' with '%2'
ar: قارن '%1' مع '%2'
bg: Сравняване на „%1“ с „%2“
ca@valencia: Compara «%1» amb «%2»
cs: Porovnat '%1' s '%2'
de: „%1“ mit „%2“ vergleichen
eo: Kompari '%1' kun '%2'
es: Comparar «%1» con «%2»
eu: Alderatu '%1' '%2'(r)ekin
fi: Vertaa tiedostoja ”%1” ja ”%2”
gl: Comparar «%1» con «%2»
ia: Compara '%1' con '%2'
ka: %1-ის და %2-ის შედარება
nl: '%1' vergelijken met '%2'
pl: Porównaj '%1' z '%2'
pt_br: Comparar '%1' com '%2'
sk: Porovnať '%1' s '%2'
sl: Primerjaj '%1' z '%2'
sv: Jämför '%1' med '%2'
tr: Karşılaştır: “%1” — “%2”
zh_tw: 將「%1」跟「%2」比較

# Contexualmenu option
source: Save '%1' for later operation
ar: احفظ ”%1“ لعملية لاحق
bg: Запазване на „%1“ за сравняване по-късно
ca@valencia: Guarda «%1» per a una operació posterior
cs: Uložit '%1' na pozdější práci
de: „%1“ für spätere Operation speichern
eo: Konservi '%1' por posta operacio
es: Guardar «%1» para su uso posterior
eu: Gorde '%1' geroko eragiketarako
fi: Tallenna ”%1” myöhemmin käsiteltäväksi
gl: Gardar «%1» para unha operación futura
ia: Salveguarda '%1' per operation subsequente
ka: %1-ის მოგვიანებით ოპერაციისთვის შენახვა
nl: '%1' voor latere bewerking opslaan
pl: Zapisz '%1' do późniejszego działania
pt_br: Salvar '%1' para operação futura
sk: Uložiť '%1' na neskôr
sl: Shrani '%1' za nadaljnje obdelave
sv: Spara '%1' för senare åtgärd
tr: Sonraki İşlem için Kaydet: %1
zh_tw: 儲存「%1」供稍後操作

source: Could not start KDiff3. Please rerun KDiff3 installation.
ar: تعذر بدء تشغيل المقارن. يرجى إعادة تشغيل تثبيت KDiff3.
bg: Не може да се стартира KDiff3. Моля преинсталирайте KDiff3.
ca@valencia: No s'ha pogut iniciar KDiff3. Torneu a executar la seua instal·lació.
cs: Nepodařilo se spustit KDiff3. Zkuste prosím znovu provést instalaci KDiff3.
de: KDiff3 kann nicht gestartet werden. Bitte installieren Sie KDiff3 erneut.
eo: Ne eblis lanĉi KDiff3. Bonvolu refari la instaladon de KDiff3.
es: No se ha podido iniciar KDiff3. Vuelva a realizar la instalación de KDiff3.
eu: Ezin izan da KDiff3 abiarazi. KDiff3 berriz instalatu.
fi: KDiff3:n käynnistys epäonnistui. Asenna se uudelleen.
gl: Non foi posíbel iniciar KDiff3. Instale KDiff3 de novo.
ia: Non poteva initiar KDiff3. Pro favor re-executa installation de KDiff3.
ka: Kdiff3-ს გაშვება შეუძლებელია. სცადეთ, თავიდან დააყენოთ.
nl: Kon KDiff3 niet starten. Doe de installatie van KDiff3 opnieuw.
pl: Nie można uruchomić KDiff3. Wgraj KDiff3 ponownie.
pt_br: Não foi possível iniciar o KDiff3. Reinstale o KDiff3.
sk: Nemôžem spustiť KDiff3. Prosím, znovu spustite inštaláciu KDiff3.
sl: KDiff3 ni bilo mogoče zagnati. Znova zaženite namestitev KDiff3.
sv: Kunde inte starta Kdiff3. Gör om installation av Kdiff3.
tr: KDiff3 başlatılamadı. Lütfen KDiff3 kurulumunu yeniden çalıştırın.
zh_tw: 無法啟動 KDiff3。請重新執行 KDiff3 安裝。

source: Command
ar: الأمر
bg: Команда
ca@valencia: Ordre
cs: Příkaz
de: Befehl
eo: Komando
es: Orden
eu: Komandoa
fi: Komento
gl: Orde
ia: Commando
ka: ბრძანება
nl: Commando
pl: Polecenie
pt_br: Comando
sk: Príkaz
sl: Ukaz
sv: Kommando
tr: Komut
zh_tw: 指令

source: CommandLine
ar: سطر_الأمر
bg: Команден ред
ca@valencia: Línia_d'ordres
cs: Příkazová řádka
de: Befehlszeile
eo: Komandlinio
es: Línea de órdenes
eu: Komando-lerroa
fi: Komentorivi
gl: Liña de ordes
ia: LineaDeCommando
ka: ბრძანებისსტრიქონი
nl: CommandoRegel
pl: Wiersz poleceń
pt_br: Linha de comando
sk: Príkazový riadok
sl: Ukazna vrstica
sv: Kommandorad
tr: Komut Satırı
zh_tw: 指令行

source: Diff-Ext For KDiff3
ar: امتداد قارن لبرنامج قارن
bg: Diff-Ext за KDiff3
ca@valencia: Diff-Ext per a KDiff3
cs: Diff-Ext pro KDiff3
de: Diff-Ext für KDiff3
eo: Diff-Ext Por KDiff3
es: Diff-Ext para KDiff3
eu: Diff-Ext KDiff3-rako
fi: KDiff3:n diff-laajennus
gl: Diff-Ext para KDiff3
ia: Diff-Ext per KDiff3
ka: Diff-Ext KDiff3-სთვის
nl: Diff-Ext voor KDiff3
pl: Diff-Ext dla KDiff3
pt_br: Diff-Ext para KDiff3
sk: Diff-Ext pre KDiff3
sl: Diff-Ext za KDiff3
sv: Diff-Ext för Kdiff3
tr: KDiff3 için Diff-Ext
zh_tw: 適用於 KDiff3 的 Diff-Ext
